# PicoHTTP

./: .gitignore  LICENSE  Main.java  README.md  Taskfile.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/thesimpleteam/picohttp/: Client.java  ContentTypes.java  HTTPMethods.java  Path.java  PicoHTTP.java  Throwing.java  ThrowingConsumer.java
src/test/java/: TestHTTP.java
